<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resumo do livro a divina comedia de Dante alighieri">
    <meta name="keywords" content="dante alighieri,divina comedia,inferno">
    <meta name="author" content="Iuri Guimarães Pinheiro">
    <link rel="stylesheet" href="dante.css">
    <title>inferno (Dante)</title>


</head>

<body id="inferno-background">
    <header>
        <a class="anchor-link" href="index.html"> Introdução </a>
        <a class="anchor-link" href="circles.html"> O Inferno</a>
        <a class="anchor-link" href="about.html"> Sobre o site </a>
    </header>
    <main>
        <h1>Os 9 circulos do inferno</h1>
        <div id="sobre-texto" class="image-right">
            .
            <img src="imagens/ninecircles.png" alt="A visão da formação dos circulos">
            <p> O Inferno é a primeira parte da "Divina Comédia" de Dante Alighieri, e é formado por Nove Círculos onde
                sofrem punições de justiça poética, onde sofrem punições eternas
                de acordo com o pecado cometido. Cada um os círculos possuem diferentes punições que vão cada vez mais
                que se aproximam do centro, ou do último círculo, os pecados vão se
                intensificando cada vez mais.
            </p>
        </div>

        <h2>1 circulo: Limbo </h2>
        <div id="sobre-texto" class="image-right">
            .1
            <img src="imagens/limbo.png" alt="imagem retratando o limbo">

            <p>
                Aqui a única punição sofrida é a vida eterna porém separado da presença de deus, pois é o lugar que vão
                aqueles que nunca foram batizados ou foram virtuosos pagãos, não aceitaram o chistianismo porém nunca
                pecaram, aqui
                Dante se encontra com virgil, famoso poeta da época, que o acompanha durante toda passagem pelos
                círculos do inferno.
            </p>
        </div>

        <h2>2 circulo: Luxúria </h2>
        <div id="sobre-texto" class="image-right">
            .2
            <img src="imagens/minos.png" alt="Imagem do rei minos, juiz das almas">

            <p>
                Antes de chegarem no círculo eles se encontram com minos, juiz da alma dos mortos que cometeram algum
                pecado. Todas as almas confessam os seus pecados, que é então sentenciado
                por minos que é então enrolado por uma cobra ao número correspondente ao círculo do inferno que a alma
                deve ir.
            </p>

            <img src="imagens/luxuria.png" alt="imagem retratando a luxúria">

            <p>
                Aqui é representado o pedaço da luxúria, que são aqueles que são dominados pelo intenso desejo de
                possuir alguma coisa (prazer, relações sexuais, poder), aqui
                Os pecadores sofrem com intensas tempestades de ventos, assim as almas são incansavelmente assopradas.
                Essa punição representa a natureza instável e tempestuosa das paixões carnais.
            </p>
        </div>

        <h2>3 circulo: Gula</h2>
        <div id="sobre-texto" class="image-right">
            .3
            <img src="imagens/cerberus.png" alt="Cão cerberus">

            <p>
                Ao chegarem a esse círculo Dante e Virgil se deparam com o cão cerberus e punidor desse círculo, ele é a
                Representa um cão com 3 cabeças e faz papel de guarda.
            </p>

            <img src="imagens/gula.png" alt="imagem retratando a gula">

            <p>
                Aqui é representado o pecado da gula, que são aqueles que possuem um desejo de consumo excessivo de
                comidas bebidas e qualquer outro tipo de vício em consumação, aqui os pecadores
                são mergulhados em uma lama fétida e atormentados por uma chuva incessante de gordura, que simboliza a
                degradação e a sujeira dos gulosos.
            </p>
        </div>

        <h2>4 circulo: Ganância</h2>
        <div id="sobre-texto" class="image-right">
            .4

            <img src="imagens/plutus.png" alt="Plutus, a personificação da riqueza">
            <p>
                Na entrada desse círculo fica plutus, a divindade da fortuna, que grita a frase "Pape Satàn, pape Satàn
                Aleppe" para Dante e Virgil, que passam sem interagir com Plutus.
            </p>

            <img src="imagens/ganancia.png" alt="imagem retratando a ganância">

            <p>
                Aqui é representado o pecado da ganância, que são aqueles que tanto acumulham excessivamente, como
                aqueles que fazem gastam sem limites, assim aqueles que valorizam o
                excesso e o status do dinheiro sobre tudo. Aqui os pecadores são forçados a empurrarem grandes sacos
                pesados amarrados em cada alma, que são forçados a empurrarem eles por aí,
                se trombando uns com os outros. Que simboliza a inutilidade e a futilidade das riquezas materiais e do
                desperdício.
            </p>
        </div>

        <h2>5 circulo: Ira</h2>
        <div id="sobre-texto" class="image-right">
            .5
            <img src="imagens/phlegyas.png" alt="Barqueiro Phlegyas e o quinto circulo">

            <p>
                Aqui é representado o pecado da ira, onde aqueles que se tornam incontroláveis e não-cooperativos e que
                respondem com agressões ou insultos. Aqui os pecadores
                que foram julgados pela ira lutam na superfície do imenso rio Styx (estige), enquanto aqueles que foram
                tomados pela melancolia afundam. Que simboliza a luta eterna e a
                auto imposição da miséria emocional. Enquanto o barqueiro Phlegyas anda em um barco a remo pela
                superficie, ele carrega Dante e Virgil até a cidade de dis.

            </p>
            <img src="imagens/dis.png" alt="cidade de dis">

            <p>
                Essa é a representação da cidade dentro do círculo da ira, onde é afunilado quanto mais os círculos
                chegam até o centro do inferno, quando Dante e Virgil tentam passar
                para o próximo círculo, eles são impedidos por um trio e a medusa que negam a passagem dos humanos,
                porém um anjo que supostamente veio do céu dá uma bronca nos quatro
                que impediam a dupla, podendo ser visto como a entrada aos círculos dos pecados ainda não compreendidos
                completamente pela filosofia ou pela humanidade.
            </p>
        </div>

        <h2>6 circulo: Heresia </h2>
        <div id="sobre-texto" class="image-right">
            .6
            <img src="imagens/heresia.png" alt="Imagem  da punição da heresia">

            <p>
                Aqui é representado o pecado da heresia, onde são punidos aqueles que desafiam e negam as doutrinas
                cristãs.
                Aqui os pecadores são presos em túmulos em chamas que simboliza o castigo pela distorção ou negação da
                verdade Divina.
            </p>

        </div>

        <h2>7 circulo: Violência </h2>
        <div id="sobre-texto" class="image-left">
            .7

            <p class="">
                O círculo da violência é dividido em 3 círculos, ou andares, onde é um precipício defendido por um
                minotauro. Esse andar sofreu grandes alterações devido a morte de jesus cristo
                já que ocorreu um grande terremoto que chocou a terra.
            </p>

            <ol>
                <li>Violência contra os outros: Submersos em um rio de sangue fervente.</li>
                <li>Violência contra si mesmos (suicidas): Transformados em árvores torcidas e despedaçados por harpias.</li>
                <li>Violência contra Deus (blasfêmia), natureza (sodomitas) e arte (usuários): Sodomitas vagam sob uma chuva de fogo, blasfemadores deitados em areia ardente.</li>
            </ol>

            <img src="imagens/violencia1.png" alt="primeiro andar da heresia">
            <img src="imagens/violencia2.png" alt="segundo andar da heresia">
            <img src="imagens/violencia3.png" alt="terceiro andar da heresia">

            <p>
                O simbolismo de cada punição é, em ordem,primeiramente o rio de sangue fervente possui diferente
                simbolismo para cada alma, já que aqueles que mais mataram sofrem mais do calor do sangue
                derramado por seus vizinhos, o segundo representa a transformação em objetos inanimados por cometerem um
                insulto ao corpo ao terem cometido suicídio, por fim o terceiro simboliza
                as ações que faltam de naturalidade, assim o deserto insuportável faria a chuva ser uma benção, porém
                essa chuva pela falta de natureza dos pecadores descende em fogo.

            </p>
        </div>

        <h2>8 circulo: Fraude</h2>
        <div id="sobre-texto">
            .8
            <p>
                Aqui é representado todos os pecados relacionados a fraude, ou a ação de enganar alguém em benefício
                próprio, é composto por 10 andares, onde cada um sofre uma punição completamente diferente, os pecados
                são:
            </p>

            <img class="image-right" src="imagens/fraud1.png" alt="Imagem da punição dos sedutores e rufiões">
            <img class="image-right" src="imagens/fraud2.png" alt="Imagem da punição dos adivinhos">
            <img class="image-right" src="imagens/fraud.3.png" alt="Imagem da formação do circulo da fraude">

            <ol>
                <li>Sedutores e rufiões: Chicoteados por demônios.</li>
                <li>Aduladores: Imersos em excrementos.</li>
                <li>Simoníacos: Enterrados de cabeça para baixo com os pés em chamas</li>
                <li>Adivinhos: Cabeças viradas para trás.</li>
                <li>Corruptos: Mergulhados em piche fervente.</li>
                <li>Hipócritas: Vestidos de capas de chumbo dourado.</li>
                <li>Ladrões: Atacados por serpentes.</li>
                <li>Conselheiros fraudulentos: Envoltos em chamas.</li>
                <li>Seminadores de discórdia: Mutilados continuamente.</li>
                <li>Falsificadores: Acometidos por doenças horríveis.</li>
            </ol>
        </div>

        <h2>9 circulo: Traição</h2>
        <div id="sobre-texto" class="image-right">
            .9
            <img src="imagens/traição1.png" alt="Imagem do lago congelado no último circulo do inferno">
            <p>
                Aqui é representado o pecado da traição, que são aqueles que negam tanto o amor de deus quanto o
                conforto da humanidade,
                nesse círculo fica um lago congelado enorme, onde são separados 4 zonas diferentes nomeadas a partir
                dos maiores traidores da história.
                O gelo simboliza a frieza e a ausência de amor e humanidade nos traidores.
            </p>

            <ol>
                <li>Caina: Traidores da família, congelados até o pescoço no gelo.</li>
                <li>Antenora: Traidores da pátria, também congelados no gelo.</li>
                <li>Ptolomeia: Traidores dos hóspedes, deitados no gelo com apenas o rosto visível.</li>
                <li>Judecca: Traidores dos benfeitores, completamente enterrados no gelo.</li>
            </ol>

            <p>
                Aqui é o centro do inferno, onde lúcifer cuida dos mais proeminente dos traidores, Marcus Junius Brutus,
                Gaius Cassius Longinus e Judas Iscariot.
            </p>

            <img src="imagens/traição2.png" alt="Imagem de sanatains">
        </div>
    </main>

    <footer>
        <p class="alerta"> Imagens possívelmente desconfortáveis </p>
    </footer>

</body>

</html>
